Refined QTL from chosen model (within model selection) with pLOD for phenotype: 
angle_leaf_3_avg_gh204A_2013_normalized
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Fit model statistics


		fitqtl summary

Method: multiple imputation 
Model:  normal phenotype
Number of observations : 94 

Full model result
----------------------------------  
Model formula: y ~ Q1 

      df       SS         MS      LOD     %var Pvalue(Chi2)  Pvalue(F)
Model  2 20.82961 10.4148036 5.631816 24.11182 2.334444e-06 3.5312e-06
Error 91 65.55792  0.7204167                                          
Total 93 86.38752                                                     


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

LOD 2 intervals of the QTL model

Q1
                 chr      pos      lod
1_53685821_indel   1 113.2520 3.584048
1_54706105_SNP     1 119.0499 5.631816
1_54772628_indel   1 122.3805 3.048141


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

