Refined QTL from chosen model (within model selection) with pLOD for phenotype: 
leaf_3_angle_csfields_2013_normalized
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Fit model statistics


		fitqtl summary

Method: multiple imputation 
Model:  normal phenotype
Number of observations : 88 

Full model result
----------------------------------  
Model formula: y ~ Q1 

      df       SS         MS      LOD     %var Pvalue(Chi2)    Pvalue(F)
Model  2 30.44985 15.2249268 9.080293 37.82301 8.312036e-10 1.695363e-09
Error 85 50.05631  0.5888978                                            
Total 87 80.50617                                                       


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

LOD 2 intervals of the QTL model

Q1
                 chr      pos      lod
7_57627662_indel   7 71.67063 6.237808
7_58436033_SNP     7 76.77199 9.080293
7_59085898_SNP     7 82.94530 6.803120


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

